<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" class="img-fluid"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutUs.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span>Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input class="form-control" type="email" placeholder="Enter Email" id="exampleInputEmail1" name="exampleInputEmail" >
                                <label class=" col-form-label" for="exampleInputEmail"></label>
                            </div>
                            <div class="form-group col-sm-4">
                                <input class="form-control" type="password" id="exampleInputPassword1" name="exampleInputPassword" placeholder="Enter Password">
                                <label class="col-form-label" for="exampleInputPassword"></label>
                            </div>
                            <div class="form-check col-sm-4">
                                <input type="checkbox" class="form-check-control" id="checkBox1" name="checkBox" value="">
                                <label class="form-check-label" for="checkBox"><strong>Remember me</strong></label>
                                <div class="form-row">
                                    <div class="col col-sm-4 order-last mt-4">
                                    <button class="btn btn-primary" type="submit">sign-in</button>
                                    </div>
                                    <div class="col-2 col-sm-8 order-first mr-3 mt-4">
                                    <button class="btn btn-secondary  offset-sm-7" type="reset">cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </form>
                </div>
            
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <button type="button" class="btn btn-warning btn-block" data-toggle="modal"  data-target="#reservetable"> Reserve Table
                        </button>
                </div>
            </div>
        </div>
    </header>
    <div id="reservetable" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Reserve a Table</h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group row">
                                        <label class=" col-12 col-md-2 col-form-label"><strong>Number of Guests </strong></label>
                                        <div class="col-2 col-md-1">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" id="flexRadioDefault" name="flexRadioDefault" value="">
                                                <label class="form-check-label" for="flexRadioDefault"><b>1</b></label> 
                                            </div>
                                        </div>
                                        <div class="col-2 col-md-1"> 
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" id="flexRadioDefault2" name="flexRadioDefault" value="">
                                                <label class="form-check-label" for="flexRadioDefault2"><b>2</b></label> 
                                            </div>
                                        </div>
                                        <div class="col-2 col-md-1">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" id="flexRadioDefault3" name="flexRadioDefault" value="">
                                                <label class="form-check-label" for="flexRadioDefault3"><b>3</b></label>  
                                            </div>
                                        </div>
                                        <div class="col-2 col-md-1">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" id="flexRadioDefault4" name="flexRadioDefault" value="">
                                                <label class="form-check-label" for="flexRadioDefault4"><b>4</b></label>  
                                            </div>
                                        </div>
                                        <div class="col-4 col-md-1">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" id="flexRadioDefault5" name="flexRadioDefault" value="">
                                                <label class="form-check-label" for="flexRadioDefault5"><b>5</b></label>
                                            </div>
                                        </div>
                                        <div class="col-2 col-md-1">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" id="flexRadioDefault6" name="flexRadioDefault" value="">
                                                <label class="form-check-label" for="flexRadioDefault6"><b>6</b></label>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label for="options" class="col-md-2 col-form-label"><strong>Section</strong></label>
                                        <div class="col">
                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                <label class="btn btn-success active">
                                                <input type="radio" name="options" id="options1" checked>Non-Smoking
                                                </label>
                                                <label class="btn btn-danger">
                                                <input type="radio" name="options" id="options2">Smoking
                                                </label>
                                            </div>    
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="tuebars" class="col-md-2 col-form-label"><strong>Date and Time</strong></label>
                                            <div class="col-md-4">
                                                <input type="date" class="form-control" id="tuebars1" name="tuebars" placeholder="Date">
                                            </div>
                                            <div class="col-md-4">
                                                <input type="time" class="form-control" id="tuebars2" name="tuebars" placeholder="Time">
                                            </div>
                                    </div>
                                    <div class="form-group row">
                                   
                                        <div class="offset-md-2 col-8">
                                            <button type="cancel" class="btn btn-secondary" id="btn">
                                                Cancel
                                            </button>
                                            <button type="submit" class="btn btn-primary" id="btn">
                                                Reserve
                                            </button>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
        </div>
    </div>
    <div class="container">
            <div class="row row-content">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthapizza">
                                <div class="carousel-caption d-none d-md-block ">
                                    <h2 >Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                    <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>            
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block img-fluid" src="img/buffet.png" alt="buffet">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h3>
                            <p class=" d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person</p>
                                </div>
                                
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block img-fluid" src="img/alberto.png" alt="alberto">
                                <div class="carousel-caption d-none d-sm-block">
                                    <h2 >Alberto Somayya</h2>
                                    <h4>Executive Chef</h4>
                                    <p class="d-none d-sm-block ">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>    
                                </div>         
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                       
                            <button type="button" class="btn btn-danger btn-sm" id="carouselButton">
                                <span class="fa fa-pause"></span>
                            </button>
                           

                    </div>
                </div>
            </div>
        <div class="row row-content align-items-center"> 
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h2>Our Lipsmacking Culinary Creations</h2>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                        <div class="media-body">
                        <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="row row-content align-items-center"> 
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media order-sm-last">
                    <img class="d-flex mr-3 img-thumbnail align-items-center " src="img/buffet.png" alt="buffet">
                        <div class="media-body order-first">
                            <h3>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h3>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3 >Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 align-self-center img-thumbnail" src="img/alberto.png" alt="alberto">
                    <div class="media-body">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p class="d-none d-sm-block ">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                    </div>        
                </div>
            </div>
        </div> 
    
    </div>      

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div  class="col-4 col-sm-2 ">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutUs.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div  class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address >
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                   <br>
                </div>
                
                <div  class="col-12 col-sm-4 align-self-center">
                    <div class="text-center"> 
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i> </a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i> </a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i> </a>
                    </div>
                </div>
            </div>
           
           <div class="row justify-content-center ">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $('document').ready(function(){
            $('#mycarousel').carousel({interval: 2000});
            $('#carouselButton').click(function() {
                if($('#carouselButton').children('span').hasClass('fa-pause')){
                    $('#mycarousel').carousel('pause');
                    $('#carouselButton').children('span').removeClass('fa-pause');
                    $('#carouselButton').children('span').addClass('fa-play');
                }
                else if
                    ($('#carouselButton').children('span').hasClass('fa-play')){
                    $('#mycarousel').carousel('cycle');
                    $('#carouselButton').children('span').removeClass('fa-play');
                    $('#carouselButton').children('span').addClass('fa-pause');
                       
                }
            });
        });
    </script>
    
</body>

</html>

